body{
	
	font-size: 18px;
	font-family: "Arial","宋体";
	width: 100%;
	height: 100%;
	background:url("img/background.png") repeat;
    background-attachment: fixed;
    background-size:cover;
}

#nav{
    
    display: block;
	font-size: 20px;
	
	margin-left:20px;
	margin-bottom: 30px;
	
	
}

#nav img:hover{
	
	animation:circle 1s ;
	-webkit-animation:circle 1s ;
}
	@-webkit-keyframes circle{

0%{ transform:rotate(0deg); }

100%{ transform:rotate(360deg); }

}
#nav p{
	position: absolute;
	top: 10px;
	left: 100px;
	color: white;
	display: block;
	font-weight: bold;
	font-size: 20px;
}

form{
	position: relative;
	left: 200px;
	border:2px solid #66cccc;
	width:500px;
	height:600px;
	border-radius: 20px;
	
	background-color:rgba(238,254,255,0.9);
	box-shadow: 0px 0px 15px #669999;
	
	
}

#line{
	position: absolute;
	top:250px;
	right:600px;
	width:2px;
	height: 350px;
	background-color: white;
}

#sex{
	margin-left: -90px;
	letter-spacing: 1px;
}

label .text-in {
	width:350px;
	height: 30px;
	border:2px solid #66cccc;
	border-radius: 5px;
}

#main-content{
	position: relative;
	top:20px;
    text-align: center;
}

#register{
	font-weight: bold;
	font-size: 20px;
	background-color: #99ccff;
	color: white;
	height: 40px;
	border-radius: 20px 20px 0px 0px;
	text-align: center;
	margin-top: -1px;
	padding-top: 15px;

}

#submit{
	position: relative;
	top: 15px;
	left: 180px;
	background-color: #6699ff;
	font-size: 20px;
	font-weight: bold;
	width: 150px;
	height: 40px;
	border-radius: 5px;
	padding-top: 10px;
	
}

#submit a{
	display: block;
	color: white;
	text-decoration: none;
}

#submit:hover{
	background-color: #006666;
	
}
#login{
	position: absolute;
	top:280px;
	right:280px;
	text-align: center;


}

#login_spe{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
	margin-left: 30px;

}

.login_log{
	display: block;
	float: left;
	
}

#wechat{
	margin:7px 15px 0 0;
	line-height: 28px;
}



#login_spe a{

	text-decoration: none;
}
